NODE_ENV=development
EMAIL_USER=support@infosensetechnologies.com
EMAIL_PASS=Supp0rt!nfosense

# For custom Mail:
SMTP_HOST=mail.infosensetechnologies.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=support@infosensetechnologies.com
SMTP_PASS=Supp0rt!nfosense